# movie_app

./: README.md  pom.xml
src/main/java/life/drift/movie/: MovieApplication.java
src/main/java/life/drift/movie/common/: CommentTypeEnum.java  Const.java  IsWantedCheckEnum.java  NotificationStatusEnum.java  NotificationTypeEnum.java
src/main/java/life/drift/movie/controller/: CommentController.java  FindController.java  HomeController.java  MovieController.java  NotificationController.java  UploadController.java  UserController.java
src/main/java/life/drift/movie/dto/: UserDTO.java
src/main/java/life/drift/movie/exception/: ResponseErrorCode.java
src/main/java/life/drift/movie/interceptor/: LoginCheckInterceptor.java  WebConfig.java
src/main/java/life/drift/movie/mapper/: CommentExtMapper.java  CommentMapper.java  MovieExtMapper.java  MovieMapper.java  NotificationExtMapper.java  NotificationMapper.java  PostExtMapper.java  PostMapper.java  ReviewExtMapper.java  ReviewMapper.java  UserExtMapper.java  UserMapper.java  WishMovieExtMapper.java  WishMovieMapper.java
src/main/java/life/drift/movie/model/: Comment.java  CommentCreate.java  CommentExample.java  Movie.java  MovieExample.java  Notification.java  NotificationExample.java  Post.java  PostExample.java  Review.java  ReviewExample.java  User.java  UserExample.java  UserWithBLOBs.java  WishMovie.java  WishMovieExample.java
src/main/java/life/drift/movie/service/: ICommentService.java  IFindService.java  IHomeService.java  IMovieService.java  INotificationService.java  IUserService.java
src/main/java/life/drift/movie/service/impl/: CommentService.java  FindService.java  HomeService.java  MovieService.java  NotificationService.java  UserService.java
src/main/java/life/drift/movie/utils/: CalScoreUtil.java  DateUtil.java  MD5Util.java  MD5Utils.java  ServerResponse.java
src/main/java/life/drift/movie/vo/: CommentVO.java  MovieListVO.java  MovieVO.java  NotificationVO.java  PostListVO.java  PostVO.java  ReviewListVO.java  ReviewVO.java  UserVO.java  WishMovieListVO.java  WishMovieVO.java
src/main/resources/: application.properties  generatorConfig.xml
src/main/resources/db/migration/: V10__Alter_score_type.sql  V11__Add_comment_table.sql  V12__Add_creator_colum_to_table.sql  V13__Create_notification_table.sql  V15__Alter_time_default_from_comment_table.sql  V1__Create_user_table_to_movie.sql  V2__Add_gender_and_avatar_url_to_user_table.sql  V2__Create_film_table.sql  V2__Create_movie_table.sql  V3__Alter_film_table.sql  V3__Alter_gmt_to_varchar_type.sql  V4__Alter_user_table.sql  V5__Alter_gmt_to_date_type.sql  V5__Create_wish_movie_table.sql  V6__Alter_gmt_to_bigint_type.sql  V6__Alter_user_movie_wish_movie_tables.sql  V7__Alter_gmt_to_date_type.sql  V7__Create_post_table.sql  V8__Alter_gmt_to_datetime_type.sql  V8__Create_review_table.sql  V9__Add_review_score_column_to_review_table.sql  V9__Create_movie_table.sql
src/main/resources/mapper/: CommentExtMapper.xml  CommentMapper.xml  MovieExtMapper.xml  MovieMapper.xml  NotificationExtMapper.xml  NotificationMapper.xml  PostExtMapper.xml  PostMapper.xml  ReviewExtMapper.xml  ReviewMapper.xml  UserExtMapper.xml  UserMapper.xml  WishMovieExtMapper.xml  WishMovieMapper.xml
src/main/resources/templates/: upload.html
src/test/java/life/drift/movie/movie/: MovieApplicationTests.java
